# SamrtJackTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jack/samrtjacktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jack/samrtjacktest/: App.kt  MainActivity.kt
app/src/main/java/com/jack/samrtjacktest/api/: ApiService.kt
app/src/main/java/com/jack/samrtjacktest/barcode/data/: BarcodeRepository.kt
app/src/main/java/com/jack/samrtjacktest/barcode/ui/: BarcodeViewModel.kt  FragmentBarcode.kt
app/src/main/java/com/jack/samrtjacktest/data/: Result.kt  SendData.kt
app/src/main/java/com/jack/samrtjacktest/di/: ActivityBuilder.java  AppComponent.kt  AppModule.kt  CoreDataModule.kt  DependencyExtensions.kt  FragmentProvider.kt  ViewModelFactory.kt  ViewModelMapKey.kt  ViewModelModule.kt
app/src/main/java/com/jack/samrtjacktest/di/barcode/data/: BarcodeRepository.kt
app/src/main/java/com/jack/samrtjacktest/di/barcode/ui/: BarcodeViewModel.kt  FragmentBarcode.kt
app/src/main/res/layout/: activity_main.xml  fragment_barcode_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jack/samrtjacktest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
