<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="sendData"
            type="com.jack.samrtjacktest.data.SendData" />

        <variable
            name="resultText"
            type="String" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="바코드 인식 결과 "
            android:textColor="#000"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{sendData.name}"
            tools:text="컨텐츠 이름" />


        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{sendData.value}"
            tools:text="컨텐츠 내용" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="(바코드 정보 전송 결과)"
            android:textColor="#ff0000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@{resultText}"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:text="전송 결과 출력 될 부분" />


    </LinearLayout>

</layout>